# Kafka

# To determine the name of your containers
COMPOSE_PROJECT_NAME=zookeeper
COMPOSE_KAFKA_PROJECT_NAME=kafka

# ZooKeeper version
ZOOKEEPER_VERSION=latest

# Kafka version
KAFKA_VERSION=latest

# Ports 
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092